<!DOCTYPE html>
<html>
    <head>
        <title>AMServices - About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/icon/favicon.png">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/about_style.css">
    </head>

    <body>
        <div class="main_page"> <a class="main_page_a" href="./">На главную</a> </div>

        <div class="container">            
            <header>
                <div class="header_menu">
                    <div class="header_logo">
                        <h1> <a class="logo" href="./">AMServices</a> </h1>
                    </div>

                    <div class="header_nav">
                        <nav>
                            <a class="nav" href="services.html">Services</a>
                            <a class="nav" href="game.html">Game</a>
                            <a class="nav" href="about.html">About</a>
                        </nav>
                    </div>
                </div>
            </header>

            <div class="site_map">
                <a class="site_map_a" href="./">Главная</a> <i class="site_map_a">&#8594</i>
                <a class="site_map_a" href="about.html"> О сервисе</a>
            </div>

            <div class="body_all">

                <dl>
                    <dt><b>AMServices</b></dt>
                    <dd>Различные сервисы и игры, доступные из локальной сети.</dd>
                    <br>

                    <dt><i>PasswordGenerator</i></dt>
                    <dd>Простой генератор паролей. Для генерации необходимо выбрать типы символов и ввести длинну пароля, после чего будут предложены различные варианты пароля.</dd>

                    <dt><i>Factor</i></dt>
                    <dd>Разложение числа на простые множители. Необходимо ввести число и нажать разложить, после чего произойдет разложение числа. Например, 8 = 2 * 2 * 2.</dd>

                    <dt><i>Random</i></dt>
                    <dd>Генератор случайных чисел.</dd>

                    <dt><i>Color</i></dt>
                    <dd>RGB-палитра. Подбор цвета из красного, зеленого и синего составляющих.</dd>

                    <dt><i>Anecdotes</i></dt>
                    <dd>Сборник анекдотов.</dd>
                    <br>

                    <dt><i>TicTacToe</i></dt>
                    <dd>Игра "Крестики-нолики".</dd>

                    <dt><i>Tag</i></dt>
                    <dd>Игра в 15 (Пятнашки).</dd>
                </dl>

                <p>Версия <a href="info.php">PHP</a></p>

                <footer>
                    <p>
                        <a class="footer_nav" href="./">Home</a>
                        <a class="footer_nav" href="services.html">Services</a>
                        <a class="footer_nav" href="game.html">Game</a>
                        <a class="footer_nav" href="about.html">About</a>
                    </p>
        
                    <p>&#169 2022 Alexander Mulyar</p>
                </footer>
            </div>
        </div>        
    </body>
</html>